0: ADVERTISE
1: ALPHABET
2: ANGRY
3: AXE1
4: BACKPACK1
5: BASEBALLCAP
6: BASKETBALL1
7: BATH
8: BECAUSE
9: BEE1
10: BEHAVIOR
11: BELIEVE1
12: BELT1
13: BITE1
14: BOTTLE
15: BOY
16: BREAKFAST1
17: BRIDGE1
18: BROTHER
19: BUTTERFLY
20: CABINET
21: CALENDAR1
22: CANCEL1
23: CANCER1
24: CANDY2
25: CHOCOLATE
26: CHRISTMAS1
27: CITY1
28: CLOUD1
29: CONCEPT
30: CONFUSED1
31: COOKIE
32: DARK1
33: DEAF1
34: DECIDE1
35: DEMAND1
36: DEVELOP1
37: DINNER1
38: DOG1
39: DOWNSIZE1
40: DRAG1
41: DRESS
42: DROWN5
43: EAT1
44: EDIT1
45: ELEVATOR1
46: EMBARRASS
47: FAVORITE
48: FINE1
49: FOREIGNER1
50: FOUR
51: GONE
52: GUESS1
53: HALLOWEEN1
54: HELMET1
55: HOSPITAL1
56: HURDLETRIP1
57: IMPORTANT
58: KANGAROO3
59: LETTUCE1
60: LOCK1
61: LOOKAPPEARANCE
62: LUNCH1
63: MAIL1
64: MECHANIC1
65: MEDITATE3
66: MICROSCOPE1
67: MOTHER
68: MOVIE1
69: NIGHT1
70: NOON1
71: PARTY1
72: PATIENT2
73: PERSON
74: RAIN
75: RECENT1
76: RESEARCH1
77: RIVER1
78: ROCKINGCHAIR1
79: SAME2
80: SEW
81: SHAVE1
82: SHINY
83: SPEAKERS
84: SPECIAL1
85: STEAL
86: SURPRISE
87: TAKEOFF1
88: THEY1
89: THIRD1
90: TRAIN
91: TWINS1
92: TYPE1
93: VIDEOPHONE
94: WHAT1
95: WHATFOR1
96: WINK
97: WORK
98: WORM
99: WRISTWATCH3
